{
  "name": "petsfunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "amplify:generateCcode": "t gcc -Wall -o /var/task/ccode/compiled /var/task/ccode/main.c"
  },
  "author": "",
  "license": "ISC"
}
